name: APIM Profile 1 Configuration
on: 
  workflow_dispatch:
  push:
    paths:
      - 'apim/profile-1/**'
jobs:
  profile:
    name: Profile 1 Config
    uses: ntt-data-pt/samples/.github/workflows/template.yml@main
    with:
      configPath: 'apim/profile-1' 
