name: Workflow Template Usage
on: workflow_dispatch
jobs:
  template-usage:
    runs-on: ubuntu-latest
    steps:
      - name: Use Workflow Template
        uses: ./.github/workflows/template.yml
        with:
          sampleTextInput: 'Hello, World!'